TICKETMASTER_API_KEY=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
HOST=
PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# ELASTIC SEARCH
STACK_VERSION=
ELASTICSEARCH_NODE=

# RECOMMENDATION
HUGGING_FACE_API_KEY=

QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="events"